# Easy-Dokan-Java

./: README.md
EASY_DOKAN/: build.gradle  (+2 more)
EASY_DOKAN/app/: build.gradle
EASY_DOKAN/app/src/: google-services.json
EASY_DOKAN/app/src/main/: AndroidManifest.xml
EASY_DOKAN/app/src/main/res/drawable/: bg_edit_text_rounded.xml  bg_icon_circle_blue.xml  bg_icon_circle_pink.xml  bg_main_gradient.xml  border_background.xml  circular_button_background.xml  gradient_splash.xml  gradient_splash_background.xml  ic_add.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_close.xml  ic_customer.xml  ic_dashboard.xml  ic_email.xml  ic_expense.xml  ic_lock.xml  ic_lock_settings.xml  ic_logo_cart.xml  ic_logout.xml  ic_more_vert.xml  ic_notifications.xml  ic_person_blue.xml  ic_phone.xml  ic_product.xml  ic_products.xml  ic_profile.xml  ic_receive.xml  ic_reports.xml  ic_sales.xml  ic_settings.xml  ic_settings_black.xml  ic_settings_with_bg.xml  ic_store_logo.xml  ic_support.xml  ic_translate.xml
EASY_DOKAN/app/src/main/res/layout/: activity_customer.xml  activity_dashboard.xml  activity_expense.xml  activity_home.xml  activity_login.xml  activity_new_sale.xml  activity_product.xml  activity_profile.xml  activity_receive_from_dsr.xml  activity_register.xml  activity_report.xml  activity_sales.xml  activity_settings.xml  activity_splash.xml  cart_item.xml  customer_item.xml  dashboard_nav_item.xml  dialog_add_customer_sale.xml  dialog_add_dsr.xml  dialog_add_edit_customer.xml  dialog_add_edit_expense.xml  dialog_add_edit_product.xml  dialog_add_product_receive.xml  dialog_add_product_sale.xml  dialog_select_product.xml  expense_item.xml  product_item.xml  product_selection_item.xml  receive_item_row.xml  sale_item_row.xml  sales_item.xml
EASY_DOKAN/app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_toolbar_menu.xml  item_options_menu.xml  profile_popup_menu.xml  search_menu.xml  toolbar_menu.xml
EASY_DOKAN/app/src/main/res/values-bn/: strings.xml
EASY_DOKAN/app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
